cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dfec7c512f7afc7eed85914de3ac98347ebf83597daf325665a27cb2f28b80d

name:           Quest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Quest#readme>
homepage:       https://github.com/Github username here/Quest#readme
bug-reports:    https://github.com/Github username here/Quest/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Quest

library
  exposed-modules:
      Lib
      Quest
      S1
      Stepic
  other-modules:
      Paths_Quest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,time
      ,old-locale
  default-language: Haskell2010

executable Quest-exe
  main-is: Main.hs
  other-modules:
      Paths_Quest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quest
    , base >=4.7 && <5
    ,time
    ,old-locale
  default-language: Haskell2010

test-suite Quest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Quest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quest
    , base >=4.7 && <5
    ,time
    ,old-locale
  default-language: Haskell2010
