cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1deaaeee0fb3a21d60be021968a8fff862421854e8f9e591bf65f48944b23c8f

name:           hunittesting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/hunittesting#readme>
homepage:       https://github.com/Github username here/hunittesting#readme
bug-reports:    https://github.com/Github username here/hunittesting/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/hunittesting

library
  exposed-modules:
      Lib,
      FunForTest,
      FunForTest3
  other-modules:
      Paths_hunittesting
  hs-source-dirs:
      src,
      src/fun
  build-depends:
     base >=4.7 && <5
  default-language: Haskell2010

executable hunittesting-exe
  main-is: Main.hs
  other-modules:
--      FunForTest
--      Paths_hunittesting
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base >=4.7 && <5
    , hunittesting
  default-language: Haskell2010

test-suite hunittesting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestFFT1
      Paths_hunittesting
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base >=4.7 && <5
    ,hunittesting
    ,test-framework
    ,test-framework-hunit
    ,HUnit
  default-language: Haskell2010
